<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            font-size: 1rem;
            margin: 3rem;
            border: 1px solid;
            border-radius: 1rem;
            border-color: rgb(51, 108, 230);
            text-align: center;
            width: 25rem;
            align-items: center;
            justify-content: center;
            
        }

        form {
            margin: 3rem;
            padding: 2rem;
            background-color: rgb(216, 227, 241);
            color: rgb(51, 108, 230);
            border-radius: 1rem;
            text-align: center;
            justify-content: center;
            width: 25rem;
        }

        form label {
            margin-top: 1rem;
            display: block;
        }

        form input {
            margin-top: 0.5rem;
            padding: 0.3rem;
            border: none;
            border-radius: 0.5rem;
        }

        button {
            border: none;
            border-radius: 1rem;
            margin: 1rem;
            padding: 0.5rem;
            background-color: rgb(51, 108, 230);
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: rgb(51, 108, 230);
        }

        .form {
            flex-direction: row;
            max-width: 50rem;
        }

        #load-time {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-family: sans-serif;
            z-index: 1000; /* Assure que le texte est visible */
        }

        @media (min-width: 768px) {
            .form {
                flex-direction: row;
                justify-content: center;
            }

            #name {
                width: 50%;
            }

            #resultat {
                width: 50%;
            }
        }

    </style>
</head>
<body class="Form">
    
    <form onsubmit="soumettre(event)" id ="name">
        <div>
            <legend>Formulaire d'inscription</legend><br><br>
            <label for="nom">Nom</label>
            <input type="text" id="nom"  placeholder="Entrez votre nom"><br>

            <label for="first-name">Prénoms</label>
            <input type="text" id="first-name" placeholder="Entrez votre Prénom"><br>

            <label for="mail" >Email</label>
            <input type="email" placeholder="Entrez votre mail" id="mail"><br><br>

             <label for="age" >Age</label>
            <input type="text" placeholder="Entrez votre age" id="age"><br><br>
        </div>

        <div id="load-time"></div>

        <div class="button">
            <button type="submit" id="button">Soumettre</button>
        </div>
    </form>

    <p id="resultat"></p>
    <script src="script.js"></script>
</body>
</html>