<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réponses</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .reponses {
            width: 40%;
            border: none;
            border-radius: 2rem;
            background-color: rgba(245, 245, 245, 1);
            margin: 1rem;
            padding: 0.5rem;
            color: rgb(14, 118, 209);
        }

        .reponses h3 {
            margin-bottom: 2rem;
            text-align: center;
        }

        .reponses p {
            margin: 1rem;
        }

        @media (max-width: 768px) {
            .reponses {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="reponses">
        <h3>Voici les réponses correctesaux quiz</h3>
        <p>
     1. C <br>
     2. A <br>
     3. B <br>
     4. C <br>
     5. B <br>
     6. B <br>
     7. A <br>
     8. B <br>
     9. A <br>
    10. VRAI <br>
    11. FAUX <br>
    12. VRAI <br>
    13. VRAI <br>
    14. FAUX <br>
    15. FAUX <br>
    16. FAUX <br>
    17. FAUX <br>
    18. B <br>
    19. A <br>
    2O. VRAI 
        </p>
    </div>

</body>
</html>